<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.ibm</groupId>
    <artifactId>hamcrest-querydsl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hamcrest-querydsl</name>
    <description>A library of Hamcrest matchers for Querydsl</description>
    <url>https://github.com/beloglazov/hamcrest-querydsl</url>

    <organization>
        <name>IBM Corporation</name>
        <url>http://www.ibm.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:beloglazov/hamcrest-querydsl.git</connection>
        <developerConnection>scm:git:git@github.com:beloglazov/hamcrest-querydsl.git</developerConnection>
        <url>https://github.com/beloglazov/hamcrest-querydsl</url>
    </scm>

    <developers>
        <developer>
            <id>beloglazov</id>
            <name>Anton Beloglazov</name>
            <email>anton.beloglazov@au.ibm.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hamcrest.version>1.3</hamcrest.version>
        <querydsl.version>3.4.0</querydsl.version>
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!--     <groupId>org.sonatype.plugins</groupId> -->
            <!--     <artifactId>nexus-staging-maven-plugin</artifactId> -->
            <!--     <version>1.6.2</version> -->
            <!--     <extensions>true</extensions> -->
            <!--     <configuration> -->
            <!--         <serverId>local-nexus</serverId> -->
            <!--         <nexusUrl>http://localhost:8081/nexus/</nexusUrl> -->
            <!--     </configuration> -->
            <!-- </plugin> -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-collections</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jdo</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- <distributionManagement> -->
    <!--     <repository> -->
    <!--         <id>sonatype-nexus-staging</id> -->
    <!--         <name>Nexus Staging Repository</name> -->
    <!--         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
    <!--     </repository> -->
    <!--     <snapshotRepository> -->
    <!--         <id>sonatype-nexus-snapshots</id> -->
    <!--         <name>Nexus Snapshot Repository</name> -->
    <!--         <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
    <!--     </snapshotRepository> -->
    <!-- </distributionManagement> -->

</project>
